SPRING_PROFILES_ACTIVE=local

DB_HOST=hii.mysql.database.azure.com
DB_PORT=3306
; DB_NAME=bookpick_product
DB_NAME=book_pick
DB_USERNAME=nan7789
DB_PASSWORD=gustjq3735!

JWT_ACCESS_SECRET=c2NhcmVkYWdlZmVhdGhlcnNwbGVudHlyZWFkeWVhdHByaW5jaXBhbHJpc2Vwcm9iYWJsZXRoaXNpc2FsZWFzdDI1NmJpdHM
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_SECRET=d2hvbGVtYWlucG9yY2hsb29rZWFyZ3JlYXRseXNoaW5lcmVzdHRlbGxuZWVkbGVrZWVwdGhpc2lzYWxlYXN0MjU2Yml0cw
JWT_REFRESH_EXPIRATION=604800000

KAKAO_API_KEY=103086ac1d365cf71f026f6caac34fb3
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent


SPRING_JPA_DDL_AUTO=update
